spring.datasource.url=jdbc:postgresql://localhost:5432/LR
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.prefix = classpath:/templates/
#spring.thymeleaf.suffix = .xslt

server.port=8081
spring.jpa.show-sql=true

